# OptiDevium

./: README.md  build.gradle  gradle.properties
run/: options.txt
run/config/: fastload.properties
run/config/fabric/: indigo-renderer.properties
src/main/java/ru/feytox/devoptimized/: DevOptimized.java
src/main/java/ru/feytox/optidevium/: OptiDevium.java
src/main/resources/: fabric.mod.json
