# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19

mod_version=1.0.0
maven_group=ru.feytox
archives_base_name=OptiDevium

fabric_version=0.76.0+1.19.2

smoothboot_version = r8xRVPEI
ferrite_version = kwjHqfz7
lazydfu_version = 4SHylIO9
modmenu_version = V4hnfgRO
sodium_version = rAfhHfow
lithium_version = m6sVgAi6
indium_version = yTfou6df
