# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

mod_version=1.0.0
maven_group=ru.feytox
archives_base_name=OptiDevium

fabric_version=0.83.0+1.20

ferrite_version = FCnCG6PS
modmenu_version = RTFDnTKf
sodium_version = vgceLbdH
lithium_version = 2KMrj5c1
indium_version = WTH3T2cR
