# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

mod_version=1.0.0
maven_group=ru.feytox
archives_base_name=OptiDevium

fabric_version=0.80.0+1.19.4

smoothboot_version = I9TkHxLI
ferrite_version = RbR7EG8T
modmenu_version = iZRiOnnj
sodium_version = b4hTi3mo
lithium_version = 14hWYkog
indium_version = qqiFL8NF
