# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.19

mod_version=1.0.0
maven_group=ru.feytox
archives_base_name=OptiDevium

fabric_version=0.76.1+1.19.3

smoothboot_version = r8xRVPEI
ferrite_version = GHcKib6J
lazydfu_version = 4SHylIO9
modmenu_version = eIrlBn1Z
sodium_version = idtcaIVT
lithium_version = 53cwYYb1
indium_version = U94NcDpV
